<div id="wrapper">
  <table class="tools" cellpadding="0" cellspacing="0"><tr></tr></table>
<h1 class="title">LiveSwitch Tic-Tac-Toe</h1>
<div class="board">
            <div data-cell-index="0" class="cell"></div>
            <div data-cell-index="1" class="cell"></div>
            <div data-cell-index="2" class="cell"></div>
            <div data-cell-index="3" class="cell"></div>
            <div data-cell-index="4" class="cell"></div>
            <div data-cell-index="5" class="cell"></div>
            <div data-cell-index="6" class="cell"></div>
            <div data-cell-index="7" class="cell"></div>
            <div data-cell-index="8" class="cell"></div>
        </div>
        <h2 class="status"></h2>
        <h2 class="turnstatus">Turn Status:</h2>
  <table class="picker" cellpadding="0" cellspacing="0"><tr></tr></table>
  <div style="text-align:center;width:100%;">
    <button class="start" disabled=true>Start</button>
  </div>
</div>

<p style="text-align: center">
  Powered by <a href="http://www.liveswitch.com/" target="_blank">LiveSwitch</a>
</p>

<!-- Scripts -->
<script src="scripts/index.js"></script>